# Flaskアプリケーションのシークレットキー
SECRET_KEY='YOUR_SUPER_SECRET_KEY'

# Gemini APIキー
GEMINI_API_KEY=AIzaSyBAdVjo5BWpVEzh6jz6_mkL5aSdKR36k1k

# Firebase Admin SDKのJSON認証情報ファイルへの絶対パス
# 例: /path/to/your/firebase-adminsdk.json
FIREBASE_ADMIN_SDK_PATH='ai-study-buddy-rival-firebase-adminsdk-fbsvc-31b2ce778c.json'

# フロントエンドのURL（CORS設定で使用）
# 例: http://localhost:3000
FRONTEND_URL='http://localhost:5173'
